<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>ClairSourire</title>
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: linear-gradient(135deg,#fce4ec,#e3f2fd);
    color: #37474f;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #81c784;
    color: white;
    padding: 1.2rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: bold;
    z-index: 10;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
  }
  .container { flex:1; display:flex; margin-top:80px; }
  .content { flex:1; padding:2rem; animation:fadeIn 0.6s; }
  @keyframes fadeIn { from{opacity:0; transform:translateY(15px);} to{opacity:1; transform:translateY(0);} }
  .sidebar { width:220px; background:#c8e6c9; padding:1rem; display:flex; flex-direction:column; border-left:3px solid #81c784; }
  .sidebar button { background:#c8e6c9; border:none; color:#2e7d32; padding:0.9rem; border-radius:12px; margin:0.4rem 0; cursor:pointer; font-weight:bold; transition:0.3s; text-align:left; }
  .sidebar button.active { background:#81c784; color:white; }
  .card { background:white; padding:1.5rem; border-radius:16px; box-shadow:0 4px 12px rgba(0,0,0,0.15); margin-bottom:1.5rem; }
  button.action { background:#81c784; color:white; border:none; padding:0.9rem 1.4rem; border-radius:20px; cursor:pointer; font-size:1rem; font-weight:bold; margin-top:0.8rem; transition:0.3s; width:100%; }
  button.action:hover{ background:#4caf50; }
  input,textarea,select{ width:100%; padding:0.7rem; margin-top:0.7rem; border-radius:10px; border:1px solid #ccc; font-size:1rem; }
  .preview-container{ position:relative; display:inline-block; }
  .close-btn{ position:absolute; top:-10px; right:-10px; background:red; color:white; border:none; border-radius:50%; width:28px; height:28px; cursor:pointer; font-weight:bold; font-size:16px; }
  img,video{ max-width:100%; border-radius:12px; margin-top:1rem; box-shadow:0 3px 10px rgba(0,0,0,0.2); }
  table{ width:100%; border-collapse:collapse; margin-top:1rem; border-radius:10px; overflow:hidden; }
  th,td{ border:1px solid #ddd; padding:0.9rem; text-align:center; }
  th{ background:#81c784; color:white; }
  .hidden{ display:none; }
  .home-buttons{ display:flex; flex-direction:column; gap:1rem; }
  canvas#roadCanvas{ width:100%; height:100px; margin-top:1rem; border-radius:12px; display:block; }
</style>
</head>
<body>

<header>🌿 ClairSourire</header>

<div class="container">
  <div class="content">

    <!-- Page d'accueil -->
    <div id="homeTab" class="card">
      <h2>Bienvenue sur ClairSourire ✨</h2>
      <p>ClairSourire est votre compagnon personnel pour prendre soin de votre sourire. Analysez vos dents, obtenez des plannings personnalisés, suivez vos douleurs, consultez des conseils et profitez d’un suivi ludique pendant votre brossage.</p>
      <div class="home-buttons">
        <button class="action" onclick="showTab('uploadTab')">📷 Analyse Photo</button>
        <button class="action" onclick="showTab('avisTab')">💬 Donner un avis</button>
        <button class="action" onclick="showTab('appareilTab')">🦷 Appareil dentaire</button>
        <button class="action" onclick="showTab('conseilsTab')">📝 Conseils quotidiens</button>
        <button class="action" onclick="showTab('historiqueTab')">📂 Historique</button>
        <button class="action" onclick="showTab('faqTab')">❓ FAQ</button>
        <button class="action" onclick="showTab('brossageTab')">🪥 Se brosser les dents</button>
      </div>
    </div>

    <!-- Onglet Photo -->
    <div id="uploadTab" class="card hidden">
      <h2>Analyse de vos dents</h2>
      <button class="action" onclick="openFile()">📂 Uploader une photo</button>
      <input type="file" id="fileInput" accept="image/*" capture="environment" class="hidden" onchange="previewImage(event)">
      <button class="action" onclick="openCamera()">📸 Prendre une photo</button>
      <video id="camera" autoplay playsinline class="hidden"></video>
      <canvas id="canvas" class="hidden"></canvas>
      <button id="captureBtn" class="action hidden" onclick="capturePhoto()">📷 Capturer</button>
      <div id="previewContainer" class="hidden preview-container">
        <img id="preview"/>
        <button class="close-btn" onclick="removeImage()">×</button>
      </div>
      <button class="action" onclick="analyse()">Analyser</button>
      <div id="planning"></div>
      <div id="analysePhrase"></div>
    </div>

    <!-- Onglet Brossage -->
    <div id="brossageTab" class="card hidden">
      <h2>🪥 Brossez vos dents pendant 3 minutes</h2>
      <p>Appuyez sur "Commencer" et suivez la petite voiture qui avance sur la route. Une musique douce vous accompagnera pendant tout le brossage.</p>
      <button class="action" onclick="startBrossage()">Commencer</button>
      <button class="action" id="pauseBtn" onclick="pauseBrossage()">Pause</button>
      <p>Temps restant : <span id="timer">03:00</span></p>
      <canvas id="roadCanvas"></canvas>
      <audio id="brossageAudio" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"></audio>
    </div>

    <!-- Onglet Avis -->
    <div id="avisTab" class="card hidden">
      <h2>Vos avis & préférences</h2>
      <p>Partagez vos impressions sur l’application ou vos préférences pour vos soins. Cela nous aide à personnaliser encore mieux votre expérience.</p>
      <textarea id="avisInput" placeholder="Votre avis..."></textarea>
      <button class="action" onclick="sendAvis()">Envoyer</button>
      <div id="avisList"></div>
    </div>

    <!-- Onglet Appareil -->
    <div id="appareilTab" class="card hidden">
      <h2>Appareil dentaire</h2>
      <p>Indiquez votre niveau de douleur pour que nous puissions vous donner des conseils adaptés à votre confort.</p>
      <label>Votre douleur :</label>
      <select id="douleur">
        <option value="aucune">Aucune</option>
        <option value="légère">Légère</option>
        <option value="forte">Forte</option>
      </select>
      <button class="action" onclick="checkDouleur()">Valider</button>
      <div id="conseils"></div>
    </div>

    <!-- Onglets Conseils, Historique, FAQ -->
    <div id="conseilsTab" class="card hidden">
      <h2>Conseils quotidiens</h2>
      <ul>
        <li>Se brosser les dents 2 fois par jour pendant 2 minutes minimum.</li>
        <li>Utiliser du fil dentaire ou des brossettes pour les espaces interdentaires.</li>
        <li>Limiter le sucre et les boissons acides pour éviter les caries.</li>
        <li>Consommer des aliments riches en calcium et vitamine D.</li>
        <li>Rincer la bouche après le repas si possible.</li>
      </ul>
    </div>
    <div id="historiqueTab" class="card hidden">
      <h2>Historique</h2>
      <div id="historiqueList"></div>
    </div>
    <div id="faqTab" class="card hidden">
      <h2>FAQ</h2>
      <ul>
        <li><strong>Comment fonctionne l'analyse photo ?</strong> Vous prenez une photo de vos dents et notre IA génère un planning personnalisé.</li>
        <li><strong>Mes données sont-elles sécurisées ?</strong> Oui, aucune photo n’est stockée sans votre accord.</li>
        <li><strong>Puis-je utiliser le site avec un appareil dentaire ?</strong> Oui, des conseils spécifiques sont proposés selon votre douleur.</li>
      </ul>
    </div>

  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <button onclick="showTab('homeTab')" class="active">🏠 Accueil</button>
    <button onclick="showTab('uploadTab')">📷 Photo</button>
    <button onclick="showTab('avisTab')">💬 Avis</button>
    <button onclick="showTab('appareilTab')">🦷 Appareil</button>
    <button onclick="showTab('conseilsTab')">📝 Conseils</button>
    <button onclick="showTab('historiqueTab')">📂 Historique</button>
    <button onclick="showTab('faqTab')">❓ FAQ</button>
    <button onclick="showTab('brossageTab')">🪥 Brossage</button>
  </div>
</div>

<script>
  let brossageInterval=null;
  let paused=false;
  let timeLeft=180;
  let car={x:20, y:0, width:50, height:30, wheelRadius:7};

  function showTab(tabId){
    document.querySelectorAll(".content .card").forEach(c=>c.classList.add("hidden"));
    document.getElementById(tabId).classList.remove("hidden");
    document.querySelectorAll(".sidebar button").forEach(b=>b.classList.remove("active"));
    document.querySelector(".sidebar button[onclick*='"+tabId+"']").classList.add("active");
  }

  // Photo / caméra
  function openFile(){ document.getElementById("fileInput").click(); }
  function previewImage(event){
    const file=event.target.files[0];
    if(file){
      const reader=new FileReader();
      reader.onload=function(e){
        document.getElementById("preview").src=e.target.result;
        document.getElementById("previewContainer").classList.remove("hidden");
      }
      reader.readAsDataURL(file);
    }
  }
  function removeImage(){
    document.getElementById("preview").src="";
    document.getElementById("previewContainer").classList.add("hidden");
    document.getElementById("planning").innerHTML="";
    document.getElementById("analysePhrase").innerHTML="";
  }
  let video=document.getElementById("camera"), canvas=document.getElementById("canvas");
  async function openCamera(){
    try{ const stream=await navigator.mediaDevices.getUserMedia({video:true});
      video.srcObject=stream; video.classList.remove("hidden"); document.getElementById("captureBtn").classList.remove("hidden");
    }catch(err){ alert("Impossible d’accéder à la caméra : "+err); }
  }
  function capturePhoto(){
    canvas.width=video.videoWidth; canvas.height=video.videoHeight;
    const ctx=canvas.getContext("2d"); ctx.drawImage(video,0,0,canvas.width,canvas.height);
    document.getElementById("preview").src=canvas.toDataURL("image/png");
    document.getElementById("previewContainer").classList.remove("hidden");
  }

  // Analyse phrases + planning
  const phrasesAnalyse=[
    "Vos dents semblent en bonne santé, continuez ainsi !",
    "Attention aux zones difficiles à nettoyer, pensez au fil dentaire.",
    "Votre sourire est lumineux, mais un brossage plus long est conseillé.",
    "Certaines zones montrent une accumulation de plaque, brossez doucement.",
    "Excellent travail, n’oubliez pas le bain de bouche !",
    "Vos dents semblent sensibles, privilégiez un dentifrice doux.",
    "Pensez à nettoyer entre les dents pour un sourire éclatant."
  ];
  const plannings=[
    [["Matin","Brossage 2 min fluoré"],["Midi","Fil dentaire"],["Soir","Bain de bouche"]],
    [["Matin","Brossage spécial blanchiment"],["Midi","Évitez café/thé"],["Soir","Bain anti-taches"]],
    [["Matin","Brossage doux appareil"],["Midi","Nettoyage interdentaire"],["Soir","Bain fluoré"]],
    [["Matin","Brossage électrique 2 min"],["Midi","Rinçage à l’eau"],["Soir","Fil interdentaire"]],
    [["Matin","Brossage anti-plaque"],["Midi","Croquez une pomme"],["Soir","Brossage doux + fil"]]
  ];
  let lastIndex=-1;
  function analyse(){
    const phrase=phrasesAnalyse[Math.floor(Math.random()*phrasesAnalyse.length)];
    document.getElementById("analysePhrase").innerText=phrase;
    let index; do{ index=Math.floor(Math.random()*plannings.length);}while(index===lastIndex && plannings.length>1);
    lastIndex=index;
    let rows=plannings[index].map(i=>`<tr><td>${i[0]}</td><td>${i[1]}</td></tr>`).join("");
    document.getElementById("planning").innerHTML=`<h3>Planning personnalisé :</h3><table><tr><th>Heure</th><th>Action</th></tr>${rows}</table>`;
  }

  function sendAvis(){
    const avis=document.getElementById("avisInput").value;
    if(avis){
      const div=document.createElement("div"); div.textContent="📝 "+avis;
      document.getElementById("avisList").appendChild(div);
      document.getElementById("avisInput").value="";
    }
  }

  function checkDouleur(){
    const douleur=document.getElementById("douleur").value;
    let conseils="";
    if(douleur==="aucune") conseils="Aucune douleur détectée. Vous pouvez continuer vos habitudes normales tout en maintenant une bonne hygiène dentaire quotidienne et équilibrée.";
    else if(douleur==="légère") conseils="Douleur légère. Évitez les aliments très durs ou acides. Privilégiez les aliments mous, tièdes et nutritifs. Brossez doucement vos dents pour ne pas agresser vos gencives.";
    else conseils="Douleur forte. Mangez uniquement des aliments très mous ou liquides, évitez tout ce qui est dur ou acide. Consultez rapidement votre dentiste pour ajuster votre appareil dentaire et soulager la douleur.";
    document.getElementById("conseils").innerText=conseils;
  }

  // Brossage interactif décoré
  function startBrossage(){
    const audio=document.getElementById("brossageAudio"); 
    audio.currentTime=0; 
    audio.play();
    const canvas=document.getElementById("roadCanvas"); 
    canvas.width=canvas.offsetWidth; 
    canvas.height=100;
    const ctx=canvas.getContext("2d");
    car.y=canvas.height-50;

    const timerEl=document.getElementById("timer");
    const roadWidth=canvas.width-60;

    if(brossageInterval) clearInterval(brossageInterval);
    paused=false;

    brossageInterval=setInterval(()=>{
      if(!paused){
        timeLeft--;
        if(timeLeft<0){ clearInterval(brossageInterval); audio.pause(); return; }

        const min=Math.floor(timeLeft/60), sec=timeLeft%60;
        timerEl.innerText=`${String(min).padStart(2,'0')}:${String(sec).padStart(2,'0')}`;
        car.x=20+(roadWidth*(180-timeLeft)/180);

        ctx.clearRect(0,0,canvas.width,canvas.height);

        // décor herbe
        ctx.fillStyle="#88c070"; ctx.fillRect(0,0,canvas.width,canvas.height/2);

        // route
        ctx.fillStyle="#333"; ctx.fillRect(0,canvas.height/2-10,canvas.width,40);

        // lignes blanches
        ctx.strokeStyle="white"; ctx.lineWidth=3;
        for(let i=0;i<canvas.width;i+=40){
          ctx.beginPath(); ctx.moveTo(i,canvas.height/2+10); ctx.lineTo(i+20,canvas.height/2+10); ctx.stroke();
        }

        // buissons/arbre
        ctx.fillStyle="#2e7d32";
        for(let i=0;i<canvas.width;i+=100){
          ctx.beginPath(); ctx.arc(i+30,canvas.height/2-15,8,0,2*Math.PI); ctx.fill();
          ctx.beginPath(); ctx.arc(i+60,canvas.height/2-20,10,0,2*Math.PI); ctx.fill();
        }

        // voiture stylisée
        ctx.fillStyle="red"; ctx.fillRect(car.x,car.y,car.width,car.height);
        ctx.fillStyle="black";
        ctx.beginPath(); ctx.arc(car.x+10,car.y+car.height,car.wheelRadius,0,2*Math.PI); ctx.fill();
        ctx.beginPath(); ctx.arc(car.x+car.width-10,car.y+car.height,car.wheelRadius,0,2*Math.PI); ctx.fill();
      }
    },1000);
  }

  function pauseBrossage(){
    const audio=document.getElementById("brossageAudio"); 
    paused=!paused;
    if(paused) audio.pause(); else audio.play();
  }
</script>

</body>
</html>








